spring.application.name=gateway-service

spring.config.import=configserver:http://config-server:8888

spring.cloud.config.fail-fast=true

spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.multiplier=1.5  

spring.cloud.config.retry.max-interval=5000 
spring.cloud.config.retry.max-attempts=20  